${AnsiColor.GREEN}
-----------------------------------------------------------------------------------

${Ansi.GREEN}   $$$$$$$$       $$$$$$$      $$$$$$$  $$$$    $$$$      $$$$     $$$$    $$$$                     
${Ansi.GREEN}   $$$$$$$$$     $$$$$$$$$    $$$$$$$$  $$$$    $$$$     $$$$$     $$$$    $$$$                     
${Ansi.GREEN}   $$$$$$$$$$   $$$$$$$$$$$   $$$$$$$$  $$$$    $$$$     $$$$$     $$$$$   $$$$                     
${Ansi.GREEN}   $$$$ $$$$$  $$$$$   $$$$$ $$$$$  $$  $$$$    $$$$    $$$$$$$    $$$$$$  $$$$                     
${Ansi.GREEN}   $$$$  $$$$  $$$$     $$$$ $$$$$      $$$$    $$$$    $$$$$$$    $$$$$$  $$$$                     
${Ansi.GREEN}   $$$$  $$$$ $$$$$     $$$$  $$$$$     $$$$    $$$$    $$$$$$$$   $$$$$$$ $$$$                     
${Ansi.GREEN}   $$$$$$$$$  $$$$      $$$$$ $$$$$$$   $$$$$$$$$$$$   $$$$ $$$$   $$$$$$$$$$$$                     
${Ansi.GREEN}   $$$$$$$$$  $$$$      $$$$$  $$$$$$$  $$$$$$$$$$$$   $$$  $$$$   $$$$$$$$$$$$                     
${Ansi.GREEN}   $$$$$$$$   $$$$      $$$$$   $$$$$$$ $$$$$$$$$$$$   $$$$$$$$$$  $$$ $$$$$$$$                     
${Ansi.GREEN}   $$$$$$$$$  $$$$$     $$$$      $$$$$ $$$$    $$$$  $$$$$$$$$$$  $$$  $$$$$$$                     
${Ansi.GREEN}   $$$$ $$$$$  $$$$     $$$$       $$$$ $$$$    $$$$  $$$$$$$$$$$  $$$   $$$$$$                     
${Ansi.GREEN}   $$$$  $$$$  $$$$$  $$$$$$ $$$  $$$$$ $$$$    $$$$ $$$$     $$$$ $$$   $$$$$$                     
${Ansi.GREEN}   $$$$  $$$$$  $$$$$$$$$$$  $$$$$$$$$$ $$$$    $$$$ $$$$     $$$$ $$$    $$$$$                     
${Ansi.GREEN}   $$$$   $$$$$  $$$$$$$$$   $$$$$$$$$  $$$$    $$$$ $$$      $$$$$$$$     $$$$                     
${Ansi.GREEN}                   $$$$$      $$$$$$                       
-----------------------------------------------------------------------------------
${AnsiColor.GREEN}	 Spring boot University Management System
-----------------------------------------------------------------------------------                                        
